C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\bin\Debug\net8.0\Aula40_ex1.exe
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\bin\Debug\net8.0\Aula40_ex1.deps.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\bin\Debug\net8.0\Aula40_ex1.runtimeconfig.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\bin\Debug\net8.0\Aula40_ex1.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\bin\Debug\net8.0\Aula40_ex1.pdb
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.AssemblyInfoInputs.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.AssemblyInfo.cs
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.csproj.CoreCompileInputs.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.sourcelink.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\refint\Aula40_ex1.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.pdb
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\Aula40_ex1.genruntimeconfig.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula40_ex1\obj\Debug\net8.0\ref\Aula40_ex1.dll
