C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\bin\Debug\net8.0\Aula135_Path.exe
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\bin\Debug\net8.0\Aula135_Path.deps.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\bin\Debug\net8.0\Aula135_Path.runtimeconfig.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\bin\Debug\net8.0\Aula135_Path.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\bin\Debug\net8.0\Aula135_Path.pdb
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.AssemblyInfoInputs.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.AssemblyInfo.cs
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.csproj.CoreCompileInputs.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.sourcelink.json
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\refint\Aula135_Path.dll
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.pdb
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\Aula135_Path.genruntimeconfig.cache
C:\Users\bruhi\OneDrive\Documentos\Pratica_C#\Aula135_Path\obj\Debug\net8.0\ref\Aula135_Path.dll
